# DirectoryComparator

./: .gitignore  pom.xml
src/main/java/: Compare.java  CompareDirs.java
src/main/java/comp/: CompareDirs.java
src/main/java/ru/ncedu/egormeister/compdirs/: Compare.java
src/main/java/ru/ncedu/egormeister/compdirs/comporator/: CompareDirs.java
